<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#result7 > button {
			border:0;
			cursor: pointer;
			background-color: #9c88ff;
			color: #fff;
			box-shadow:0 1px 3px rgba(0, 0, 0, 0.12) , 0 1px 2px rgba(0, 0, 0, 0.24);
			font-size: 16px;
			margin: 10px 1px 30px;
			padding: 10px;
		}
		.mystyle {
			width: 300px;
			height: 50px;
			background-color: coral;
			color: white;
			font-size: 25px;
		}
		
		#121525 {
			color: blue;
		}

		.div33 {
		  width: 400px;
		  height: 200px;
		  padding: 20px;
		  margin: 50px auto;
		  background: purple;
		}

		a:focus, a:active {
  			color: green;
		}

		.controls {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		}

		.controls button {
		  flex: 1;
		  margin: 20px;
		  height: 30px;
		  line-height: 30px;
		}

		.box {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: calc(100% - 70px);
		}

		.box p {
		  width: 50%;
		  text-align: center;
		  font-weight: bold;
		  font-size: 40px;
		  height: 150px;
		  line-height: 150px;
		  background: red;
		  border: 5px solid purple;
		  color: white;
		  transition: all 1s;
		}
		.box2 p {
		  width: 50%;
		  text-align: center;
		  font-weight: bold;
		  font-size: 40px;
		  height: 150px;
		  line-height: 150px;
		  background: red;
		  border: 5px solid purple;
		  color: white;
		  transition: all 1s;
		}
	</style>
	<title>JS learning</title>
</head>
<body id="body">
	<h3>localStorage , save</h3>
	<div id="result1"></div>
	
	<hr/>
	<h3>button click couner app in localStorage</h3>
	<p><button onclick="clickCounter()" type="button">Click me!</button><button onclick="reset()" type="button">reset</button></p>
	<div id="result2"></div>
	<hr/>
	<h3>Parse server string data to JS objects</h3>
	<p>Server data = '{"name":"John", "age":30, "city":"New York"}'</p>
	<button onclick="parsInt ()" type="button">Parse</button>
	<p id="result3"></p>
	<hr/>
	<h3>Create JSON string from a JavaScript object.</h3>
	<p id="demo"></p>
	<p id="demo1"></p>
	<hr/>
	<h3> cancels the event if it is cancelable</h3>
	<a id="EVENT" href="https://google.com">Google</a>
	<hr/>
	<h3>Click anywhere in the whole of document</h3>
	<button onclick="Remove ()" type="button">Remove</button>
	<p id="result4"></p>
	<hr/>
	<h3> return </h3>
	<p id="result5"></p>
	<hr/>
	<h3> get input's value </h3>
	Name: <input type="text" id="myText1" value="hi Pouria" />
	<button onclick="Whats_value()">Triy it</button>
	<hr/>
	<h3> trim only remove withe space first and end of the sentence </h3>
	<button onclick="Trim ()" type="button">Trim</button>
	<p id="result6"></p>
	<hr/>
	<h3> appendChild </h3>
	<ul id="myList1">
		<li>Coffee</li>
		<li>Tea</li>
	</ul>
	<button onclick="My_appendChild()">Try it</button>
	<hr/>
	<h3> createElement </h3>
	<button onclick="My_createElement()">Try it</button>
	<p id="result7">come on Append here:</p>
	<hr/>
	<h3> add classList </h3>
	<div id="myDIV" class='div1'>I am a DIV element</div>
	<button onclick="My_classList()">Add class</button>
	<button onclick="remove_My_classList()">Remove</button>
	<p>now try toggle bettwen class list</p>
	<button onclick="MY_classList_toggle()">toggle</button>
	<hr/>
	<h3> map </h3>
	<button onclick="My_map()">Try it</button>
	<p id="result8"></p>
	<p id="result8-1"></p>
	<hr/>
	<h3> Subtract the numbers in the array, starting from the left: </h3>
	<p id="result9"></p>
	<hr/>
	<h3>Click the button to get the sum of the rounded numbers in the array and plus 10.</h3>
	<p>Array = [15.5, 2.3, 1.1, 4.7]</p>
	<button onclick="My_click1()">Try it</button>
	<p id="result10"></p>
	<hr/>
	<h3>round decimal num to What u whant</h3>
	<button onclick="My_toFixed()">round num in 2 decimal</button>
	<p id="result11">num = 5.567896</p>
	<hr/>
	<h3> filter age top of 18 </h3>
	<button onclick="My_Filter()">Filter top of 18</button>
	<p id="result12">ages = [32, 33, 16, 40,17,19]</p>
	<hr/>
	<h3> forEach </h3>
	<button onclick="My_forEach()">forEach</button>
	<p id="result13"></p>
	<hr/>
	<h3>Math.abs</h3>
	<button onclick="My_Math_abs()">mosbat kon</button>
	<p id="result14"></p>
	<hr/>
	<h3 id="121525">show input value and push in array</h3>
	<form id="form">
		<input type="input" value="pouriya" id="my_input1">
		<input type="submit" value="Submit"></input>
	</form>
	<p id='result16'></p>
	<button onclick="get_val()">Show & add</br>value</button>
	<button onclick="Save()">Save</button>
	<button onclick="load()">Load</button>
	<button onclick="remove()">remove</button>
	<hr/>
	<h3>make out some detail with map() from another varriable for useing some thing else </h3>
	<hr />
	<h3>change source of element</h3>
	<p>click to picture to change it</p>
	<image id="img1" src="images/Frog-Series.jpg" />
	<p id="result15"></p>
	<hr />
	<h3>if check box checked</h3>
	<label for="myCheck">Tick bezan:</label>
	<input type="checkbox" id="myCheck" onclick="My_checkBox1()">
	<hr />
	<h3>setInterval</h3>
	<p id='result17'>salam</p>
	<button onclick="say_1s(' Hello')">say Hello</button>
	<button onclick="say_1s(' clone')">say clone</button>
	<button onclick="clear_Timeoute()">x</button>
	<button onclick="clear_Interval()">x</button>
	<hr />
	<h3>setInterval show clock 1s</h3>
	<p id="result18"></p>
	<button onclick="clear_Interval2()">x</button>
	<hr />
	<h3>use join to show array whit seperator</h3>
	<p id="result19"></p>
	<button onclick="My_Join()">join</button>
	<hr />
	<h3>use this key word</h3>
	<p id="result20"></p>
	<button onclick="My_This()">this</button>
	<hr />
	<h3>promise</h3>
	<p id="result21"></p>
	<hr />
	<h3>complex promise</h3>
	<p id="result22"></p>
	<hr />
	<h3>async & await</h3>
	<p id="result23"></p>
	<hr />
	<h3>compelex async & await</h3>
	<p id="result24"></p>
	<hr />
	<h3>fetch</h3>
	<p id="result25">loading...</p>
	<hr />
	<h3>JavaScript Error Handling</h3>
	<p id="result26"></p>
	<hr />
	<h3>playe with then()</h3>
	<p id="result27">Loading...</p>
	<button onclick="playeThen()">playeThen</button>
	<hr />
	<h3>querySelectorAll</h3>
	<p id="result28">This is a p element.</p>
	<button onclick="myqurryAll()">tryit</button>
	<hr />
	<div onclick="myTargetEvent(event)">
		<h3 data-j='sag'>target.event</h3>
		<p data-j='#fff'>This is a p element.</p>
		<i data-j='gorbe'>This is a i element.</i>
		<span data-j='olagh'>This is a span element.</span>
		<p id="result29"></p>
		<button data-j='khar'>tryit</button>
	</div>
	<hr />
	<h3>remove dublicate by new Set</h3>
	 repeted = ['abas', 'samad','somi' ,'ali' , 'abas' , 'samad' , 'mahmood' , 'somi' , 'poori' , 'ali' , 'samad' , 'mahmood' ];
	<p id="result30"></p>
	<button onclick="removeReppet()">tryit</button>
	<hr />
	<h3>new and this</h3>
	<p id="result31">This is a p element.</p>
	<button onclick="Car1()">tryit</button>
	<hr />
	<h3>typeOf</h3>
	<p id="result32">whats type of each items?</p>
	
	<button onclick="MytypeOf()">tryit</button>
	<hr />
	<h3>Element.getBoundingClientRect()</h3>
	<div class='div33'></div>
	<p id="result33">whats location and sizig of div element?</p>
	
	<button onclick="getBounding()">tryit</button>
	<hr />
	<h3>focus and/or remove focus</h3>
	<a href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_html_blur" id='link34'>Visit same course in W3Schools.com</a>
	<p id="result34">Click the buttons to give focus and/or remove focus from the link above.</p>
	
	<input type='button' onclick="getfocus()" value='getfocus'></input>
	<input type='button' onclick="losefocus()" value='losefocus'></input>
	<hr />
	<h3>parseFloat() & toFixed</h3>
	<p id="result35">for get num in string and cut each decimal you whant</p>
	
	<button onclick="getOnlyNum('2.14')">getOnlyNum('2.14')</button>
	<button onclick="getOnlyNum('4.24asds')">getOnlyNum('4.24asds')</button>
	<button onclick="cutDecimal('4.24123')">cutDecimal('4.24123')</button>
	<hr />
	<h3>setProperty</h3>
	<div class="controls">
		<button class="border">Border</button>
		<button class="bgColor">Background</button>
		<button class="color">Text</button>
	</div>
	<div class="box">
		<p>Box</p>
	</div>
	<hr>
	<hr />
	<h3>setProperty</h3>
	<div class="controls">
		<button class="border2">Border</button>
		<button class="bgColor2">Background</button>
		<button class="color2">Text</button>
	</div>
	<div class="box2">
		<p>Box</p>
	</div>
	<hr>

	
	<script src="script.js"></script>
</body>
</html>